page{
    background: #b3d4db;
}
image{
    width: 250rpx;
    height: 250rpx;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80rpx;
    margin-top: 150rpx;
}
.container{
    color: #7a9aa8;
    text-align: center;
}
.btn{
    width: 400rpx;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150rpx;
    text-align: center;
    border: 1px solid #7a9aa8;
}